[
"images/animals/rabit(page 13 incomplete)/origami-rabbit-00A.jpg",
"<h2>00A.This is the front side of paper</h2>",
"images/animals/rabit(page 13 incomplete)/origami-rabbit-00B.jpg",
"<h2>00B.This is the back side of paper.</h2>",
"images/animals/rabit(page 13 incomplete)/origami-rabbit-01.jpg",
"<h2>01.Let's start with a balloon base .</h2>",
"images/animals/rabit(page 13 incomplete)/origami-rabbit-02.jpg",
"<h2>2.Apply two valley-folds of the step #1.</h2>",
"images/animals/rabit(page 13 incomplete)/origami-rabbit-03.jpg",
"<h2>03.Apply two vertical valley-folds of the step #2.</h2>",
"images/animals/rabit(page 13 incomplete)/origami-rabbit-04.jpg",
"<h2>04.We will tuck the flap into the pocket.</h2>",
"images/animals/rabit(page 13 incomplete)/origami-rabbit-05.jpg",
"<h2>05.Prepare to open all left-side layers.</h2>",
"images/animals/rabit(page 13 incomplete)/origami-rabbit-06.jpg",
"<h2>06.Open all left-side layers.Prepare to bend the flap down.</h2>",
"images/animals/rabit(page 13 incomplete)/origami-rabbit-07.jpg",
"<h2>07.Bend the flap down.Prepare for a valley-fold.</h2>",
"images/animals/rabit(page 13 incomplete)/origami-rabbit-08.jpg",
"<h2>08.Apply the valley-fold of the step #7.Prepare to apply a mountain-fold.</h2>",
"images/animals/rabit(page 13 incomplete)/origami-rabbit-09.jpg",
"<h2>09.Apply the mountain-fold of the step #8. </h2>",
"images/animals/rabit(page 13 incomplete)/origami-rabbit-10.jpg",
"<h2>10.Put the flap back.</h2>",
"images/animals/rabit(page 13 incomplete)/origami-rabbit-11.jpg",
"<h2>11.Close the left side.You have completed inserting a flap into the left pocket.</h2>",
"images/animals/rabit(page 13 incomplete)/origami-rabbit-12.jpg",
"<h2>12.Prepare to open all right-side layers.</h2>",
"images/animals/rabit(page 13 incomplete)/origami-rabbit-13.jpg",
"<h2>13.Open all right-side layers.Prepare to bend the flap down.</h2>",
"images/animals/rabit(page 13 incomplete)/origami-rabbit-14.jpg",
"<h2>14.Bend the flap down.Prepare for a valley-fold.</h2>",
"images/animals/rabit(page 13 incomplete)/origami-rabbit-15.jpg",
"<h2>15.Apply the valley-fold of the step #14.Prepare to apply a mountain-fold.</h2>",
"images/animals/rabit(page 13 incomplete)/origami-rabbit-16.jpg",
"<h2>16.Apply the mountain-fold of the step #15.</h2>",
"images/animals/rabit(page 13 incomplete)/origami-rabbit-17.jpg",
"<h2>17.Put the flap back.</h2>",
"images/animals/rabit(page 13 incomplete)/origami-rabbit-18.jpg",
"<h2>18.Close the right side.You have completed inserting a flap into the right pocket.</h2>",
"images/animals/rabit(page 13 incomplete)/origami-rabbit-19.jpg",
"<h2>19.Turn the model over.Prepare to apply two valley-folds.</h2>",
"images/animals/rabit(page 13 incomplete)/origami-rabbit-20.jpg",
"<h2>20.Apply two valley-folds of the step #19.Prepare to apply two valley-folds.</h2>",
"images/animals/rabit(page 13 incomplete)/origami-rabbit-21.jpg",
"<h2>21.Apply two valley-folds of the step #20. </h2>",
"images/animals/rabit(page 13 incomplete)/origami-rabbit-22.jpg",
"<h2>22.Apply two valley-folds of the step #21.</h2>",
"images/animals/rabit(page 13 incomplete)/origami-rabbit-23.jpg",
"<h2>23.Blow an air into the hole according to the step #22.</h2>",
"images/animals/rabit(page 13 incomplete)/origami-rabbit-24.jpg",
"<h2>24.Open the left ear by inserting a finger into it.</h2>",
"images/animals/rabit(page 13 incomplete)/origami-rabbit-25.jpg",
"<h2>25.Open the right ear by inserting a finger into it.</h2>",
"images/animals/rabit(page 13 incomplete)/origami-rabbit-26.jpg",
"<h2>26.You have completed opening two ears.</h2>",
"images/animals/rabit(page 13 incomplete)/origami-rabbit-27.jpg",
"<h2>27.congratulation!You have just completed making a traditional origami rabbit.</h2>"
]