<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VIVEK_TALREJA</Machine>
    <WindowsUser>vivek</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>92EC82AC75DC8FA5A1FF7FFDD3072D839B08DDE017A13716FC94ECF3E096443A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>698c58ae-11a6-41cd-9953-2b74bbe25aa2_1.0.0.0_neutral__nfc3k07256mtc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>698c58ae-11a6-41cd-9953-2b74bbe25aa2_nfc3k07256mtc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>698c58ae-11a6-41cd-9953-2b74bbe25aa2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=vivek</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\vivek\documents\visual studio 2012\Projects\origami\origami\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-25T18:55:23.004</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\vivek\documents\visual studio 2012\Projects\origami\origami\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-11-25T05:14:34.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vivek\documents\visual studio 2012\Projects\origami\origami\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
      <Modified>2013-11-25T05:14:34.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vivek\documents\visual studio 2012\Projects\origami\origami\pages\groupDetail\groupDetail.css">
      <PackagePath>pages\groupDetail\groupDetail.css</PackagePath>
      <Modified>2013-11-25T05:14:34.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vivek\documents\visual studio 2012\Projects\origami\origami\pages\groupedItems\groupedItems.css">
      <PackagePath>pages\groupedItems\groupedItems.css</PackagePath>
      <Modified>2013-11-25T05:14:34.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vivek\documents\visual studio 2012\Projects\origami\origami\data\data.txt">
      <PackagePath>data\data.txt</PackagePath>
      <Modified>2013-11-25T19:11:50.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vivek\documents\visual studio 2012\Projects\origami\origami\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T19:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vivek\documents\visual studio 2012\Projects\origami\origami\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T19:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vivek\documents\visual studio 2012\Projects\origami\origami\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T19:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vivek\documents\visual studio 2012\Projects\origami\origami\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T19:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vivek\documents\visual studio 2012\Projects\origami\origami\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2013-11-25T18:59:53.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vivek\documents\visual studio 2012\Projects\origami\origami\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-11-25T05:14:34.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vivek\documents\visual studio 2012\Projects\origami\origami\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-11-25T05:14:34.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vivek\documents\visual studio 2012\Projects\origami\origami\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
      <Modified>2013-11-25T05:14:34.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vivek\documents\visual studio 2012\Projects\origami\origami\pages\groupDetail\groupDetail.js">
      <PackagePath>pages\groupDetail\groupDetail.js</PackagePath>
      <Modified>2013-11-25T05:14:34.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vivek\documents\visual studio 2012\Projects\origami\origami\pages\groupedItems\groupedItems.js">
      <PackagePath>pages\groupedItems\groupedItems.js</PackagePath>
      <Modified>2013-11-25T05:14:34.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vivek\documents\visual studio 2012\Projects\origami\origami\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
      <Modified>2013-11-25T05:14:34.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vivek\documents\visual studio 2012\Projects\origami\origami\pages\groupDetail\groupDetail.html">
      <PackagePath>pages\groupDetail\groupDetail.html</PackagePath>
      <Modified>2013-11-25T05:14:34.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vivek\documents\visual studio 2012\Projects\origami\origami\pages\groupedItems\groupedItems.html">
      <PackagePath>pages\groupedItems\groupedItems.html</PackagePath>
      <Modified>2013-11-25T05:14:34.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vivek\documents\visual studio 2012\Projects\origami\origami\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-11-25T05:14:34.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vivek\documents\visual studio 2012\Projects\origami\origami\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-11-25T18:55:22.486</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>