<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>c122fea7-b57e-414b-b98f-7f5a3fbb6741</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>origami_StoreKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <PackageCertificateThumbprint>9B5F3553BDC82605FB1B5D16A78DA3A1840A51C2</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="images\animals\animals.jpg" />
    <Content Include="images\birds\bird2.jpg" />
    <Content Include="images\birds\birds.jpg" />
    <Content Include="images\birds\crane\origami-crane-01.jpg" />
    <Content Include="images\birds\crane\origami-crane-02.jpg" />
    <Content Include="images\boat\boat2.jpg" />
    <Content Include="images\boat\boats.jpg" />
    <Content Include="images\fish\fin fish\easy-origami-fish-07.jpg" />
    <Content Include="images\fish\fish.jpg" />
    <Content Include="images\fish\fish2.jpg" />
    <Content Include="images\folds\ballon fold\content.txt" />
    <Content Include="images\folds\cushion fold\content.txt" />
    <Content Include="images\folds\gate fold\content.txt" />
    <Content Include="images\folds\inside reverse fold\content.txt" />
    <Content Include="images\folds\outside reverse fold\content.txt" />
    <Content Include="images\folds\petel fold\content.txt" />
    <Content Include="images\folds\square fold\content.txt" />
    <Content Include="images\folds\squash fold\content.txt" />
    <Content Include="images\folds\stair fold\content.txt" />
    <Content Include="images\folds\vally fold\content.txt" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\stars\star.jpg" />
    <Content Include="images\storelogo.png" />
    <Content Include="left_arrow.png" />
    <None Include="Package.StoreAssociation.xml" />
    <None Include="origami_StoreKey.pfx" />
    <Content Include="pages\about\about.css" />
    <Content Include="pages\about\about.html" />
    <Content Include="pages\about\about.js" />
    <Content Include="pages\preferences\preferences.css" />
    <Content Include="pages\preferences\preferences.html" />
    <Content Include="pages\preferences\preferences.js" />
    <Content Include="pages\search\search.css" />
    <Content Include="pages\search\search.html" />
    <Content Include="pages\search\search.js" />
    <Content Include="right_arrow.png" />
    <Content Include="css\default.css" />
    <Content Include="data\data.txt" />
    <Content Include="images\animals\cat\content.txt" />
    <Content Include="images\animals\cat\easy-origami-cat-00A.jpg" />
    <Content Include="images\animals\cat\easy-origami-cat-00B.jpg" />
    <Content Include="images\animals\cat\easy-origami-cat-01.jpg" />
    <Content Include="images\animals\cat\easy-origami-cat-02.jpg" />
    <Content Include="images\animals\cat\easy-origami-cat-03.jpg" />
    <Content Include="images\animals\cat\easy-origami-cat-04.jpg" />
    <Content Include="images\animals\cat\easy-origami-cat-05.jpg" />
    <Content Include="images\animals\cat\easy-origami-cat-06.jpg" />
    <Content Include="images\animals\cat\easy-origami-cat-07.jpg" />
    <Content Include="images\animals\cat\easy-origami-cat-08.jpg" />
    <Content Include="images\animals\cat\easy-origami-cat-09.jpg" />
    <Content Include="images\animals\dog\content.txt" />
    <Content Include="images\animals\dog\easy-origami-dog-00A.jpg" />
    <Content Include="images\animals\dog\easy-origami-dog-00B.jpg" />
    <Content Include="images\animals\dog\easy-origami-dog-01.jpg" />
    <Content Include="images\animals\dog\easy-origami-dog-02.jpg" />
    <Content Include="images\animals\dog\easy-origami-dog-03.jpg" />
    <Content Include="images\animals\dog\easy-origami-dog-04.jpg" />
    <Content Include="images\animals\dog\easy-origami-dog-05.jpg" />
    <Content Include="images\animals\dog\easy-origami-dog-06.jpg" />
    <Content Include="images\animals\dog\easy-origami-dog-07.jpg" />
    <Content Include="images\animals\dog\easy-origami-dog-08.jpg" />
    <Content Include="images\animals\easy-origami-cat.jpg" />
    <Content Include="images\animals\easy-origami-dog.jpg" />
    <Content Include="images\animals\elephant\content.txt" />
    <Content Include="images\animals\elephant\origami-elephant-00A.jpg" />
    <Content Include="images\animals\elephant\origami-elephant-00B.jpg" />
    <Content Include="images\animals\elephant\origami-elephant-01.jpg" />
    <Content Include="images\animals\elephant\origami-elephant-02.jpg" />
    <Content Include="images\animals\elephant\origami-elephant-03.jpg" />
    <Content Include="images\animals\elephant\origami-elephant-04.jpg" />
    <Content Include="images\animals\elephant\origami-elephant-05.jpg" />
    <Content Include="images\animals\elephant\origami-elephant-06.jpg" />
    <Content Include="images\animals\elephant\origami-elephant-07.jpg" />
    <Content Include="images\animals\elephant\origami-elephant-08.jpg" />
    <Content Include="images\animals\elephant\origami-elephant-09.jpg" />
    <Content Include="images\animals\elephant\origami-elephant-10.jpg" />
    <Content Include="images\animals\elephant\origami-elephant-11.jpg" />
    <Content Include="images\animals\elephant\origami-elephant-12.jpg" />
    <Content Include="images\animals\elephant\origami-elephant-13.jpg" />
    <Content Include="images\animals\elephant\origami-elephant-14.jpg" />
    <Content Include="images\animals\elephant\origami-elephant-15.jpg" />
    <Content Include="images\animals\elephant\origami-elephant-16.jpg" />
    <Content Include="images\animals\elephant\origami-elephant-17.jpg" />
    <Content Include="images\animals\fox\content.txt" />
    <Content Include="images\animals\fox\origami-fox-00A.jpg" />
    <Content Include="images\animals\fox\origami-fox-00B.jpg" />
    <Content Include="images\animals\fox\origami-fox-01.jpg" />
    <Content Include="images\animals\fox\origami-fox-02.jpg" />
    <Content Include="images\animals\fox\origami-fox-03.jpg" />
    <Content Include="images\animals\fox\origami-fox-04.jpg" />
    <Content Include="images\animals\fox\origami-fox-05.jpg" />
    <Content Include="images\animals\fox\origami-fox-06.jpg" />
    <Content Include="images\animals\fox\origami-fox-07.jpg" />
    <Content Include="images\animals\fox\origami-fox-08.jpg" />
    <Content Include="images\animals\fox\origami-fox-09.jpg" />
    <Content Include="images\animals\fox\origami-fox-10.jpg" />
    <Content Include="images\animals\fox\origami-fox-11.jpg" />
    <Content Include="images\animals\fox\origami-fox-12.jpg" />
    <Content Include="images\animals\fox\origami-fox-13.jpg" />
    <Content Include="images\animals\fox\origami-fox-14.jpg" />
    <Content Include="images\animals\fox\origami-fox-15.jpg" />
    <Content Include="images\animals\fox\origami-fox-16.jpg" />
    <Content Include="images\animals\fox\origami-fox-17.jpg" />
    <Content Include="images\animals\fox\origami-fox-18.jpg" />
    <Content Include="images\animals\fox\origami-fox-19.jpg" />
    <Content Include="images\animals\fox\origami-fox-20.jpg" />
    <Content Include="images\animals\fox\origami-fox-21.jpg" />
    <Content Include="images\animals\fox\origami-fox-22.jpg" />
    <Content Include="images\animals\fox\origami-fox-23.jpg" />
    <Content Include="images\animals\fox\origami-fox-24.jpg" />
    <Content Include="images\animals\fox\origami-fox-25.jpg" />
    <Content Include="images\animals\fox\origami-fox-26.jpg" />
    <Content Include="images\animals\fox\origami-fox-27.jpg" />
    <Content Include="images\animals\origami-elephant-shouting.jpg" />
    <Content Include="images\animals\origami-fox-traditional.jpg" />
    <Content Include="images\animals\origami-panda-face.jpg" />
    <Content Include="images\animals\origami-rabbit-27.jpg" />
    <Content Include="images\animals\panda\content.txt" />
    <Content Include="images\animals\panda\origami-panda-00A.jpg" />
    <Content Include="images\animals\panda\origami-panda-00B.jpg" />
    <Content Include="images\animals\panda\origami-panda-01.jpg" />
    <Content Include="images\animals\panda\origami-panda-02.jpg" />
    <Content Include="images\animals\panda\origami-panda-03.jpg" />
    <Content Include="images\animals\panda\origami-panda-04.jpg" />
    <Content Include="images\animals\panda\origami-panda-05.jpg" />
    <Content Include="images\animals\panda\origami-panda-06.jpg" />
    <Content Include="images\animals\panda\origami-panda-07.jpg" />
    <Content Include="images\animals\panda\origami-panda-08.jpg" />
    <Content Include="images\animals\panda\origami-panda-09.jpg" />
    <Content Include="images\animals\panda\origami-panda-10.jpg" />
    <Content Include="images\animals\panda\origami-panda-11.jpg" />
    <Content Include="images\animals\panda\origami-panda-12.jpg" />
    <Content Include="images\animals\panda\origami-panda-13.jpg" />
    <Content Include="images\animals\panda\origami-panda-14.jpg" />
    <Content Include="images\animals\panda\origami-panda-15.jpg" />
    <Content Include="images\animals\panda\origami-panda-16.jpg" />
    <Content Include="images\animals\panda\origami-panda-17.jpg" />
    <Content Include="images\animals\panda\origami-panda-18.jpg" />
    <Content Include="images\animals\panda\origami-panda-19.jpg" />
    <Content Include="images\animals\panda\origami-panda-20.jpg" />
    <Content Include="images\animals\panda\origami-panda-21.jpg" />
    <Content Include="images\animals\panda\origami-panda-22.jpg" />
    <Content Include="images\animals\rabit%28page 13 incomplete%29\content.txt" />
    <Content Include="images\animals\rabit%28page 13 incomplete%29\origami-rabbit-00A.jpg" />
    <Content Include="images\animals\rabit%28page 13 incomplete%29\origami-rabbit-00B.jpg" />
    <Content Include="images\animals\rabit%28page 13 incomplete%29\origami-rabbit-01.jpg" />
    <Content Include="images\animals\rabit%28page 13 incomplete%29\origami-rabbit-02.jpg" />
    <Content Include="images\animals\rabit%28page 13 incomplete%29\origami-rabbit-03.jpg" />
    <Content Include="images\animals\rabit%28page 13 incomplete%29\origami-rabbit-04.jpg" />
    <Content Include="images\animals\rabit%28page 13 incomplete%29\origami-rabbit-05.jpg" />
    <Content Include="images\animals\rabit%28page 13 incomplete%29\origami-rabbit-06.jpg" />
    <Content Include="images\animals\rabit%28page 13 incomplete%29\origami-rabbit-07.jpg" />
    <Content Include="images\animals\rabit%28page 13 incomplete%29\origami-rabbit-08.jpg" />
    <Content Include="images\animals\rabit%28page 13 incomplete%29\origami-rabbit-09.jpg" />
    <Content Include="images\animals\rabit%28page 13 incomplete%29\origami-rabbit-10.jpg" />
    <Content Include="images\animals\rabit%28page 13 incomplete%29\origami-rabbit-11.jpg" />
    <Content Include="images\animals\rabit%28page 13 incomplete%29\origami-rabbit-12.jpg" />
    <Content Include="images\animals\rabit%28page 13 incomplete%29\origami-rabbit-13.jpg" />
    <Content Include="images\animals\rabit%28page 13 incomplete%29\origami-rabbit-14.jpg" />
    <Content Include="images\animals\rabit%28page 13 incomplete%29\origami-rabbit-15.jpg" />
    <Content Include="images\animals\rabit%28page 13 incomplete%29\origami-rabbit-16.jpg" />
    <Content Include="images\animals\rabit%28page 13 incomplete%29\origami-rabbit-17.jpg" />
    <Content Include="images\animals\rabit%28page 13 incomplete%29\origami-rabbit-18.jpg" />
    <Content Include="images\animals\rabit%28page 13 incomplete%29\origami-rabbit-19.jpg" />
    <Content Include="images\animals\rabit%28page 13 incomplete%29\origami-rabbit-20.jpg" />
    <Content Include="images\animals\rabit%28page 13 incomplete%29\origami-rabbit-21.jpg" />
    <Content Include="images\animals\rabit%28page 13 incomplete%29\origami-rabbit-22.jpg" />
    <Content Include="images\animals\rabit%28page 13 incomplete%29\origami-rabbit-23.jpg" />
    <Content Include="images\animals\rabit%28page 13 incomplete%29\origami-rabbit-24.jpg" />
    <Content Include="images\animals\rabit%28page 13 incomplete%29\origami-rabbit-25.jpg" />
    <Content Include="images\animals\rabit%28page 13 incomplete%29\origami-rabbit-26.jpg" />
    <Content Include="images\animals\rabit%28page 13 incomplete%29\origami-rabbit-27.jpg" />
    <Content Include="images\birds\crane\content.txt" />
    <Content Include="images\birds\crane\origami-crane-00A.jpg" />
    <Content Include="images\birds\crane\origami-crane-00B.jpg" />
    <Content Include="images\birds\crane\origami-crane-03.jpg" />
    <Content Include="images\birds\crane\origami-crane-04.jpg" />
    <Content Include="images\birds\crane\origami-crane-05.jpg" />
    <Content Include="images\birds\crane\origami-crane-06.jpg" />
    <Content Include="images\birds\crane\origami-crane-07.jpg" />
    <Content Include="images\birds\crane\origami-crane-08.jpg" />
    <Content Include="images\birds\crane\origami-crane-09.jpg" />
    <Content Include="images\birds\crane\origami-crane-10.jpg" />
    <Content Include="images\birds\crane\origami-crane-11.jpg" />
    <Content Include="images\birds\crane\origami-crane-12.jpg" />
    <Content Include="images\birds\crane\origami-crane-13.jpg" />
    <Content Include="images\birds\crane\origami-crane-14.jpg" />
    <Content Include="images\birds\crane\origami-crane-15.jpg" />
    <Content Include="images\birds\crane\origami-crane-16.jpg" />
    <Content Include="images\birds\crane\origami-crane-17.jpg" />
    <Content Include="images\birds\crane\origami-crane-18.jpg" />
    <Content Include="images\birds\crane\origami-crane-19.jpg" />
    <Content Include="images\birds\crane\origami-crane-20.jpg" />
    <Content Include="images\birds\crane\origami-crane-21.jpg" />
    <Content Include="images\birds\crane\origami-crane-22.jpg" />
    <Content Include="images\birds\crane\origami-crane-23.jpg" />
    <Content Include="images\birds\crane\origami-crane-24.jpg" />
    <Content Include="images\birds\crane\origami-crane-25.jpg" />
    <Content Include="images\birds\crane\origami-crane-26.jpg" />
    <Content Include="images\birds\crane\origami-crane-27.jpg" />
    <Content Include="images\birds\crane\origami-crane-28.jpg" />
    <Content Include="images\birds\crane\origami-crane-29.jpg" />
    <Content Include="images\birds\crane\origami-crane-30.jpg" />
    <Content Include="images\birds\crane\origami-crane-31.jpg" />
    <Content Include="images\birds\crane\origami-crane-32.jpg" />
    <Content Include="images\birds\crane\origami-crane-33.jpg" />
    <Content Include="images\birds\crane\origami-crane-34.jpg" />
    <Content Include="images\birds\crane\origami-crane-35.jpg" />
    <Content Include="images\birds\crane\origami-crane-36.jpg" />
    <Content Include="images\birds\crane\origami-crane-37.jpg" />
    <Content Include="images\birds\crane\origami-crane-38.jpg" />
    <Content Include="images\birds\crane\origami-crane-39.jpg" />
    <Content Include="images\birds\crane\origami-crane-40.jpg" />
    <Content Include="images\birds\crane\origami-crane-41.jpg" />
    <Content Include="images\birds\crane\origami-crane-42.jpg" />
    <Content Include="images\birds\crane\origami-crane-43.jpg" />
    <Content Include="images\birds\crow\content.txt" />
    <Content Include="images\birds\crow\origami-crow-00A.jpg" />
    <Content Include="images\birds\crow\origami-crow-00B.jpg" />
    <Content Include="images\birds\crow\origami-crow-01.jpg" />
    <Content Include="images\birds\crow\origami-crow-02.jpg" />
    <Content Include="images\birds\crow\origami-crow-03.jpg" />
    <Content Include="images\birds\crow\origami-crow-04.jpg" />
    <Content Include="images\birds\crow\origami-crow-05.jpg" />
    <Content Include="images\birds\crow\origami-crow-06.jpg" />
    <Content Include="images\birds\crow\origami-crow-07.jpg" />
    <Content Include="images\birds\crow\origami-crow-08.jpg" />
    <Content Include="images\birds\crow\origami-crow-09.jpg" />
    <Content Include="images\birds\duck\content.txt" />
    <Content Include="images\birds\duck\origami-duck-00A.jpg" />
    <Content Include="images\birds\duck\origami-duck-00B.jpg" />
    <Content Include="images\birds\duck\origami-duck-01.jpg" />
    <Content Include="images\birds\duck\origami-duck-02.jpg" />
    <Content Include="images\birds\duck\origami-duck-03.jpg" />
    <Content Include="images\birds\duck\origami-duck-04.jpg" />
    <Content Include="images\birds\duck\origami-duck-05.jpg" />
    <Content Include="images\birds\duck\origami-duck-06.jpg" />
    <Content Include="images\birds\duck\origami-duck-07.jpg" />
    <Content Include="images\birds\duck\origami-duck-08.jpg" />
    <Content Include="images\birds\duck\origami-duck-09.jpg" />
    <Content Include="images\birds\duck\origami-duck-10.jpg" />
    <Content Include="images\birds\duck\origami-duck-11.jpg" />
    <Content Include="images\birds\duck\origami-duck-12.jpg" />
    <Content Include="images\birds\duck\origami-duck-13.jpg" />
    <Content Include="images\birds\duck\origami-duck-14.jpg" />
    <Content Include="images\birds\hen\content.txt" />
    <Content Include="images\birds\hen\origami-hen-00A.jpg" />
    <Content Include="images\birds\hen\origami-hen-00B.jpg" />
    <Content Include="images\birds\hen\origami-hen-01.jpg" />
    <Content Include="images\birds\hen\origami-hen-02.jpg" />
    <Content Include="images\birds\hen\origami-hen-03.jpg" />
    <Content Include="images\birds\hen\origami-hen-04.jpg" />
    <Content Include="images\birds\hen\origami-hen-05.jpg" />
    <Content Include="images\birds\hen\origami-hen-06.jpg" />
    <Content Include="images\birds\hen\origami-hen-07.jpg" />
    <Content Include="images\birds\hen\origami-hen-08.jpg" />
    <Content Include="images\birds\hen\origami-hen-09.jpg" />
    <Content Include="images\birds\hen\origami-hen-10.jpg" />
    <Content Include="images\birds\hen\origami-hen-11.jpg" />
    <Content Include="images\birds\hen\origami-hen-12.jpg" />
    <Content Include="images\birds\hen\origami-hen-13.jpg" />
    <Content Include="images\birds\hen\origami-hen-14.jpg" />
    <Content Include="images\birds\hen\origami-hen-15.jpg" />
    <Content Include="images\birds\hen\origami-hen-16.jpg" />
    <Content Include="images\birds\origami-bird.jpg" />
    <Content Include="images\birds\origami-duck-traditional.jpg" />
    <Content Include="images\birds\origami-hen-traditional.jpg" />
    <Content Include="images\birds\origami-parrot-traditional.jpg" />
    <Content Include="images\birds\parrot\content.txt" />
    <Content Include="images\birds\parrot\origami-parrot-00A.jpg" />
    <Content Include="images\birds\parrot\origami-parrot-00B.jpg" />
    <Content Include="images\birds\parrot\origami-parrot-01.jpg" />
    <Content Include="images\birds\parrot\origami-parrot-02.jpg" />
    <Content Include="images\birds\parrot\origami-parrot-03.jpg" />
    <Content Include="images\birds\parrot\origami-parrot-04.jpg" />
    <Content Include="images\birds\parrot\origami-parrot-05.jpg" />
    <Content Include="images\birds\parrot\origami-parrot-06.jpg" />
    <Content Include="images\birds\parrot\origami-parrot-07.jpg" />
    <Content Include="images\birds\parrot\origami-parrot-08.jpg" />
    <Content Include="images\birds\parrot\origami-parrot-09.jpg" />
    <Content Include="images\birds\parrot\origami-parrot-10.jpg" />
    <Content Include="images\birds\parrot\origami-parrot-11.jpg" />
    <Content Include="images\birds\parrot\origami-parrot-12.jpg" />
    <Content Include="images\birds\parrot\origami-parrot-13.jpg" />
    <Content Include="images\birds\parrot\origami-parrot-14.jpg" />
    <Content Include="images\birds\simple bird\content.txt" />
    <Content Include="images\birds\simple bird\origami-bird-00A.jpg" />
    <Content Include="images\birds\simple bird\origami-bird-00B.jpg" />
    <Content Include="images\birds\simple bird\origami-bird-01.jpg" />
    <Content Include="images\birds\simple bird\origami-bird-02.jpg" />
    <Content Include="images\birds\simple bird\origami-bird-03.jpg" />
    <Content Include="images\birds\simple bird\origami-bird-04.jpg" />
    <Content Include="images\birds\simple bird\origami-bird-05.jpg" />
    <Content Include="images\birds\simple bird\origami-bird-06.jpg" />
    <Content Include="images\birds\simple bird\origami-bird-07.jpg" />
    <Content Include="images\birds\simple bird\origami-bird-08.jpg" />
    <Content Include="images\birds\simple bird\origami-bird-09.jpg" />
    <Content Include="images\birds\simple bird\origami-bird-10.jpg" />
    <Content Include="images\birds\simple bird\origami-bird-11.jpg" />
    <Content Include="images\birds\simple bird\origami-bird-12.jpg" />
    <Content Include="images\birds\simple bird\origami-bird-13.jpg" />
    <Content Include="images\birds\simple bird\origami-bird-14.jpg" />
    <Content Include="images\birds\simple bird\origami-bird-15.jpg" />
    <Content Include="images\birds\simple bird\origami-bird-16.jpg" />
    <Content Include="images\birds\traditional-origami-crane.jpg" />
    <Content Include="images\birds\traditional-origami-crow.jpg" />
    <Content Include="images\boat\catamaran2\content.txt" />
    <Content Include="images\boat\catamaran2\origami-boat-00A.jpg" />
    <Content Include="images\boat\catamaran2\origami-boat-00B.jpg" />
    <Content Include="images\boat\catamaran2\origami-boat-01.jpg" />
    <Content Include="images\boat\catamaran2\origami-boat-02.jpg" />
    <Content Include="images\boat\catamaran2\origami-boat-03.jpg" />
    <Content Include="images\boat\catamaran2\origami-boat-04.jpg" />
    <Content Include="images\boat\catamaran2\origami-boat-05.jpg" />
    <Content Include="images\boat\catamaran2\origami-boat-06.jpg" />
    <Content Include="images\boat\catamaran2\origami-boat-07.jpg" />
    <Content Include="images\boat\catamaran2\origami-boat-08.jpg" />
    <Content Include="images\boat\catamaran2\origami-boat-09.jpg" />
    <Content Include="images\boat\catamaran2\origami-boat-10.jpg" />
    <Content Include="images\boat\catamaran2\origami-boat-11.jpg" />
    <Content Include="images\boat\catamaran2\origami-boat-12.jpg" />
    <Content Include="images\boat\catamaran2\origami-boat-13.jpg" />
    <Content Include="images\boat\catamaran2\origami-boat-14.jpg" />
    <Content Include="images\boat\catamaran2\origami-boat-15.jpg" />
    <Content Include="images\boat\catamaran2\origami-boat-16.jpg" />
    <Content Include="images\boat\catamaran2\origami-boat-17.jpg" />
    <Content Include="images\boat\catamaran\content.txt" />
    <Content Include="images\boat\catamaran\origami-boat-00A.jpg" />
    <Content Include="images\boat\catamaran\origami-boat-00B.jpg" />
    <Content Include="images\boat\catamaran\origami-boat-01.jpg" />
    <Content Include="images\boat\catamaran\origami-boat-02.jpg" />
    <Content Include="images\boat\catamaran\origami-boat-03.jpg" />
    <Content Include="images\boat\catamaran\origami-boat-04.jpg" />
    <Content Include="images\boat\catamaran\origami-boat-05.jpg" />
    <Content Include="images\boat\catamaran\origami-boat-06.jpg" />
    <Content Include="images\boat\catamaran\origami-boat-07.jpg" />
    <Content Include="images\boat\catamaran\origami-boat-08.jpg" />
    <Content Include="images\boat\catamaran\origami-boat-09.jpg" />
    <Content Include="images\boat\catamaran\origami-boat-10.jpg" />
    <Content Include="images\boat\catamaran\origami-boat-11.jpg" />
    <Content Include="images\boat\catamaran\origami-boat-12.jpg" />
    <Content Include="images\boat\catamaran\origami-boat-13.jpg" />
    <Content Include="images\boat\magic boat\content.txt" />
    <Content Include="images\boat\magic boat\origami-boat-00A.jpg" />
    <Content Include="images\boat\magic boat\origami-boat-00B.jpg" />
    <Content Include="images\boat\magic boat\origami-boat-01.jpg" />
    <Content Include="images\boat\magic boat\origami-boat-02.jpg" />
    <Content Include="images\boat\magic boat\origami-boat-03.jpg" />
    <Content Include="images\boat\magic boat\origami-boat-04.jpg" />
    <Content Include="images\boat\magic boat\origami-boat-05.jpg" />
    <Content Include="images\boat\magic boat\origami-boat-06.jpg" />
    <Content Include="images\boat\magic boat\origami-boat-07.jpg" />
    <Content Include="images\boat\magic boat\origami-boat-08.jpg" />
    <Content Include="images\boat\magic boat\origami-boat-09.jpg" />
    <Content Include="images\boat\magic boat\origami-boat-10.jpg" />
    <Content Include="images\boat\magic boat\origami-boat-11.jpg" />
    <Content Include="images\boat\magic boat\origami-boat-12.jpg" />
    <Content Include="images\boat\magic boat\origami-boat-13.jpg" />
    <Content Include="images\boat\magic boat\origami-boat-14.jpg" />
    <Content Include="images\boat\magic boat\origami-boat-16.jpg" />
    <Content Include="images\boat\magic boat\origami-boat-17.jpg" />
    <Content Include="images\boat\magic boat\origami-boat-18.jpg" />
    <Content Include="images\boat\motor boat\content.txt" />
    <Content Include="images\boat\motor boat\origami-motorboat-00A.jpg" />
    <Content Include="images\boat\motor boat\origami-motorboat-00B.jpg" />
    <Content Include="images\boat\motor boat\origami-motorboat-01.jpg" />
    <Content Include="images\boat\motor boat\origami-motorboat-02.jpg" />
    <Content Include="images\boat\motor boat\origami-motorboat-03.jpg" />
    <Content Include="images\boat\motor boat\origami-motorboat-04.jpg" />
    <Content Include="images\boat\motor boat\origami-motorboat-05.jpg" />
    <Content Include="images\boat\motor boat\origami-motorboat-06.jpg" />
    <Content Include="images\boat\motor boat\origami-motorboat-07.jpg" />
    <Content Include="images\boat\motor boat\origami-motorboat-08.jpg" />
    <Content Include="images\boat\motor boat\origami-motorboat-09.jpg" />
    <Content Include="images\boat\motor boat\origami-motorboat-10.jpg" />
    <Content Include="images\boat\motor boat\origami-motorboat-11.jpg" />
    <Content Include="images\boat\motor boat\origami-motorboat-12.jpg" />
    <Content Include="images\boat\motor boat\origami-motorboat-13.jpg" />
    <Content Include="images\boat\motor boat\origami-motorboat-14.jpg" />
    <Content Include="images\boat\motor boat\origami-motorboat-15.jpg" />
    <Content Include="images\boat\motor boat\origami-motorboat-16.jpg" />
    <Content Include="images\boat\motor boat\origami-motorboat-17.jpg" />
    <Content Include="images\boat\motor boat\origami-motorboat-18.jpg" />
    <Content Include="images\boat\motor boat\origami-motorboat-19.jpg" />
    <Content Include="images\boat\motor boat\origami-motorboat-20.jpg" />
    <Content Include="images\boat\motor boat\origami-motorboat-21.jpg" />
    <Content Include="images\boat\motor boat\origami-motorboat-22.jpg" />
    <Content Include="images\boat\motor boat\origami-motorboat-23.jpg" />
    <Content Include="images\boat\motor boat\origami-motorboat-24.jpg" />
    <Content Include="images\boat\motor boat\origami-motorboat-25.jpg" />
    <Content Include="images\boat\motor boat\origami-motorboat-26.jpg" />
    <Content Include="images\boat\motor boat\origami-motorboat-27.jpg" />
    <Content Include="images\boat\motor boat\origami-motorboat-28.jpg" />
    <Content Include="images\boat\motor boat\origami-motorboat-29.jpg" />
    <Content Include="images\boat\motor boat\origami-motorboat-30.jpg" />
    <Content Include="images\boat\origami-boat-catamaran-simple.jpg" />
    <Content Include="images\boat\origami-boat-traditional-catamaran.jpg" />
    <Content Include="images\boat\origami-boat-traditional-easy.jpg" />
    <Content Include="images\boat\origami-boat-traditional-magic.jpg" />
    <Content Include="images\boat\paper boat\content.txt" />
    <Content Include="images\boat\paper boat\paper-boat-00A.jpg" />
    <Content Include="images\boat\paper boat\paper-boat-00B.jpg" />
    <Content Include="images\boat\paper boat\paper-boat-01.jpg" />
    <Content Include="images\boat\paper boat\paper-boat-02.jpg" />
    <Content Include="images\boat\paper boat\paper-boat-03.jpg" />
    <Content Include="images\boat\paper boat\paper-boat-04.jpg" />
    <Content Include="images\boat\paper boat\paper-boat-05.jpg" />
    <Content Include="images\boat\paper boat\paper-boat-06.jpg" />
    <Content Include="images\boat\paper boat\paper-boat-07.jpg" />
    <Content Include="images\boat\paper boat\paper-boat-08.jpg" />
    <Content Include="images\boat\paper boat\paper-boat-09.jpg" />
    <Content Include="images\boat\paper boat\paper-boat-10.jpg" />
    <Content Include="images\boat\paper boat\paper-boat-11.jpg" />
    <Content Include="images\boat\paper boat\paper-boat-12.jpg" />
    <Content Include="images\boat\paper boat\paper-boat-13.jpg" />
    <Content Include="images\boat\paper boat\paper-boat-14.jpg" />
    <Content Include="images\boat\paper boat\paper-boat-15.jpg" />
    <Content Include="images\boat\paper boat\paper-boat-16.jpg" />
    <Content Include="images\boat\paper boat\paper-boat-17.jpg" />
    <Content Include="images\boat\paper boat\paper-boat-18.jpg" />
    <Content Include="images\boat\paper boat\paper-boat-19.jpg" />
    <Content Include="images\boat\paper boat\paper-boat-20.jpg" />
    <Content Include="images\boat\paper boat\paper-boat-21.jpg" />
    <Content Include="images\boat\paper boat\paper-boat-22.jpg" />
    <Content Include="images\boat\paper boat\paper-boat-23.jpg" />
    <Content Include="images\boat\paper boat\paper-boat-24.jpg" />
    <Content Include="images\boat\paper boat\paper-boat-25.jpg" />
    <Content Include="images\boat\paper-boat-traditional.jpg" />
    <Content Include="images\boat\simple boat\content.txt" />
    <Content Include="images\boat\simple boat\origami-boat-00A.jpg" />
    <Content Include="images\boat\simple boat\origami-boat-00B.jpg" />
    <Content Include="images\boat\simple boat\origami-boat-01.jpg" />
    <Content Include="images\boat\simple boat\origami-boat-02.jpg" />
    <Content Include="images\boat\simple boat\origami-boat-03.jpg" />
    <Content Include="images\boat\simple boat\origami-boat-04.jpg" />
    <Content Include="images\boat\simple boat\origami-boat-05.jpg" />
    <Content Include="images\boat\simple boat\origami-boat-06.jpg" />
    <Content Include="images\boat\steam boat\content.txt" />
    <Content Include="images\boat\steam boat\origami-steamboat-00A.jpg" />
    <Content Include="images\boat\steam boat\origami-steamboat-00B.jpg" />
    <Content Include="images\boat\steam boat\origami-steamboat-01.jpg" />
    <Content Include="images\boat\steam boat\origami-steamboat-02.jpg" />
    <Content Include="images\boat\steam boat\origami-steamboat-03.jpg" />
    <Content Include="images\boat\steam boat\origami-steamboat-04.jpg" />
    <Content Include="images\boat\steam boat\origami-steamboat-05.jpg" />
    <Content Include="images\boat\steam boat\origami-steamboat-06.jpg" />
    <Content Include="images\boat\steam boat\origami-steamboat-07.jpg" />
    <Content Include="images\boat\steam boat\origami-steamboat-08.jpg" />
    <Content Include="images\boat\steam boat\origami-steamboat-09.jpg" />
    <Content Include="images\boat\steam boat\origami-steamboat-10.jpg" />
    <Content Include="images\boat\steam boat\origami-steamboat-11.jpg" />
    <Content Include="images\boat\steam boat\origami-steamboat-12.jpg" />
    <Content Include="images\boat\steam boat\origami-steamboat-13.jpg" />
    <Content Include="images\boat\steam boat\origami-steamboat-14.jpg" />
    <Content Include="images\boat\steam boat\origami-steamboat-15.jpg" />
    <Content Include="images\boat\steam boat\origami-steamboat-16.jpg" />
    <Content Include="images\boat\steam boat\origami-steamboat-17.jpg" />
    <Content Include="images\boat\traditional-origami-motorboat.jpg" />
    <Content Include="images\boat\traditional-origami-steamboat2.jpg" />
    <Content Include="images\fish\angel fish\content.txt" />
    <Content Include="images\fish\angel fish\origami-angelfish-00A.jpg" />
    <Content Include="images\fish\angel fish\origami-angelfish-00B.jpg" />
    <Content Include="images\fish\angel fish\origami-angelfish-01.jpg" />
    <Content Include="images\fish\angel fish\origami-angelfish-02.jpg" />
    <Content Include="images\fish\angel fish\origami-angelfish-03.jpg" />
    <Content Include="images\fish\angel fish\origami-angelfish-04.jpg" />
    <Content Include="images\fish\angel fish\origami-angelfish-05.jpg" />
    <Content Include="images\fish\angel fish\origami-angelfish-06.jpg" />
    <Content Include="images\fish\angel fish\origami-angelfish-07.jpg" />
    <Content Include="images\fish\angel fish\origami-angelfish-08.jpg" />
    <Content Include="images\fish\angel fish\origami-angelfish-09.jpg" />
    <Content Include="images\fish\angel fish\origami-angelfish-10.jpg" />
    <Content Include="images\fish\angel fish\origami-angelfish-11.jpg" />
    <Content Include="images\fish\angel fish\origami-angelfish-12.jpg" />
    <Content Include="images\fish\angel fish\origami-angelfish-13.jpg" />
    <Content Include="images\fish\angel fish\origami-angelfish-14.jpg" />
    <Content Include="images\fish\angel fish\origami-angelfish-15.jpg" />
    <Content Include="images\fish\angel fish\origami-angelfish-16.jpg" />
    <Content Include="images\fish\angel fish\origami-angelfish-17.jpg" />
    <Content Include="images\fish\angel fish\origami-angelfish-18.jpg" />
    <Content Include="images\fish\angel fish\origami-angelfish-19.jpg" />
    <Content Include="images\fish\angel fish\origami-angelfish-20.jpg" />
    <Content Include="images\fish\angel fish\origami-angelfish-21.jpg" />
    <Content Include="images\fish\angel fish\origami-angelfish-22.jpg" />
    <Content Include="images\fish\angel fish\origami-angelfish-23.jpg" />
    <Content Include="images\fish\angel fish\origami-angelfish-24.jpg" />
    <Content Include="images\fish\angel fish\origami-angelfish-25.jpg" />
    <Content Include="images\fish\angel fish\origami-angelfish-26.jpg" />
    <Content Include="images\fish\angel fish\origami-angelfish-27.jpg" />
    <Content Include="images\fish\dolphin\content.txt" />
    <Content Include="images\fish\dolphin\origami-dolphin-00A.jpg" />
    <Content Include="images\fish\dolphin\origami-dolphin-00B.jpg" />
    <Content Include="images\fish\dolphin\origami-dolphin-01.jpg" />
    <Content Include="images\fish\dolphin\origami-dolphin-02.jpg" />
    <Content Include="images\fish\dolphin\origami-dolphin-03.jpg" />
    <Content Include="images\fish\dolphin\origami-dolphin-04.jpg" />
    <Content Include="images\fish\dolphin\origami-dolphin-05.jpg" />
    <Content Include="images\fish\dolphin\origami-dolphin-06.jpg" />
    <Content Include="images\fish\dolphin\origami-dolphin-07.jpg" />
    <Content Include="images\fish\dolphin\origami-dolphin-08.jpg" />
    <Content Include="images\fish\dolphin\origami-dolphin-09.jpg" />
    <Content Include="images\fish\dolphin\origami-dolphin-10.jpg" />
    <Content Include="images\fish\dolphin\origami-dolphin-11.jpg" />
    <Content Include="images\fish\dolphin\origami-dolphin-12.jpg" />
    <Content Include="images\fish\dolphin\origami-dolphin-13.jpg" />
    <Content Include="images\fish\dolphin\origami-dolphin-14.jpg" />
    <Content Include="images\fish\dolphin\origami-dolphin-15.jpg" />
    <Content Include="images\fish\dolphin\origami-dolphin-16.jpg" />
    <Content Include="images\fish\dolphin\origami-dolphin-17.jpg" />
    <Content Include="images\fish\dolphin\origami-dolphin-18.jpg" />
    <Content Include="images\fish\dolphin\origami-dolphin-19.jpg" />
    <Content Include="images\fish\easy-origami-fish.jpg" />
    <Content Include="images\fish\fin fish\content.txt" />
    <Content Include="images\fish\fin fish\easy-origami-fish-00A.jpg" />
    <Content Include="images\fish\fin fish\easy-origami-fish-00B.jpg" />
    <Content Include="images\fish\fin fish\easy-origami-fish-01.jpg" />
    <Content Include="images\fish\fin fish\easy-origami-fish-02.jpg" />
    <Content Include="images\fish\fin fish\easy-origami-fish-03.jpg" />
    <Content Include="images\fish\fin fish\easy-origami-fish-04.jpg" />
    <Content Include="images\fish\fin fish\easy-origami-fish-05.jpg" />
    <Content Include="images\fish\fin fish\easy-origami-fish-06.jpg" />
    <Content Include="images\fish\fin fish\easy-origami-fish-08.jpg" />
    <Content Include="images\fish\fin fish\easy-origami-fish-09.jpg" />
    <Content Include="images\fish\fin fish\easy-origami-fish-10.jpg" />
    <Content Include="images\fish\fin fish\easy-origami-fish-11.jpg" />
    <Content Include="images\fish\fin fish\easy-origami-fish-12.jpg" />
    <Content Include="images\fish\fin fish\easy-origami-fish-13.jpg" />
    <Content Include="images\fish\fin fish\easy-origami-fish-14.jpg" />
    <Content Include="images\fish\fin fish\easy-origami-fish-15.jpg" />
    <Content Include="images\fish\fin fish\easy-origami-fish-16.jpg" />
    <Content Include="images\fish\fin fish\easy-origami-fish-17.jpg" />
    <Content Include="images\fish\fin fish\easy-origami-fish-18.jpg" />
    <Content Include="images\fish\fin fish\easy-origami-fish-19.jpg" />
    <Content Include="images\fish\fin fish\easy-origami-fish-20.jpg" />
    <Content Include="images\fish\fin fish\easy-origami-fish-21.jpg" />
    <Content Include="images\fish\fin fish\easy-origami-fish-22.jpg" />
    <Content Include="images\fish\fin fish\easy-origami-fish-23.jpg" />
    <Content Include="images\fish\fin fish\easy-origami-fish-24.jpg" />
    <Content Include="images\fish\fin fish\easy-origami-fish-25.jpg" />
    <Content Include="images\fish\gold fish2\content.txt" />
    <Content Include="images\fish\gold fish2\origami-goldfish-00A.jpg" />
    <Content Include="images\fish\gold fish2\origami-goldfish-00B.jpg" />
    <Content Include="images\fish\gold fish2\origami-goldfish-01.jpg" />
    <Content Include="images\fish\gold fish2\origami-goldfish-02.jpg" />
    <Content Include="images\fish\gold fish2\origami-goldfish-03.jpg" />
    <Content Include="images\fish\gold fish2\origami-goldfish-04.jpg" />
    <Content Include="images\fish\gold fish2\origami-goldfish-05.jpg" />
    <Content Include="images\fish\gold fish2\origami-goldfish-06.jpg" />
    <Content Include="images\fish\gold fish2\origami-goldfish-07.jpg" />
    <Content Include="images\fish\gold fish2\origami-goldfish-08.jpg" />
    <Content Include="images\fish\gold fish2\origami-goldfish-09.jpg" />
    <Content Include="images\fish\gold fish2\origami-goldfish-10.jpg" />
    <Content Include="images\fish\gold fish2\origami-goldfish-11.jpg" />
    <Content Include="images\fish\gold fish2\origami-goldfish-12.jpg" />
    <Content Include="images\fish\gold fish2\origami-goldfish-13.jpg" />
    <Content Include="images\fish\gold fish2\origami-goldfish-14.jpg" />
    <Content Include="images\fish\gold fish2\origami-goldfish-15.jpg" />
    <Content Include="images\fish\gold fish2\origami-goldfish-16.jpg" />
    <Content Include="images\fish\gold fish2\origami-goldfish-17.jpg" />
    <Content Include="images\fish\gold fish2\origami-goldfish-18.jpg" />
    <Content Include="images\fish\gold fish2\origami-goldfish-19.jpg" />
    <Content Include="images\fish\gold fish2\origami-goldfish-20.jpg" />
    <Content Include="images\fish\gold fish2\origami-goldfish-21.jpg" />
    <Content Include="images\fish\gold fish2\origami-goldfish-22.jpg" />
    <Content Include="images\fish\gold fish\content.txt" />
    <Content Include="images\fish\gold fish\origami-goldfish-00A.jpg" />
    <Content Include="images\fish\gold fish\origami-goldfish-00B.jpg" />
    <Content Include="images\fish\gold fish\origami-goldfish-01.jpg" />
    <Content Include="images\fish\gold fish\origami-goldfish-02.jpg" />
    <Content Include="images\fish\gold fish\origami-goldfish-03.jpg" />
    <Content Include="images\fish\gold fish\origami-goldfish-04.jpg" />
    <Content Include="images\fish\gold fish\origami-goldfish-05.jpg" />
    <Content Include="images\fish\gold fish\origami-goldfish-06.jpg" />
    <Content Include="images\fish\gold fish\origami-goldfish-07.jpg" />
    <Content Include="images\fish\gold fish\origami-goldfish-08.jpg" />
    <Content Include="images\fish\gold fish\origami-goldfish-09.jpg" />
    <Content Include="images\fish\gold fish\origami-goldfish-10.jpg" />
    <Content Include="images\fish\gold fish\origami-goldfish-11.jpg" />
    <Content Include="images\fish\gold fish\origami-goldfish-12.jpg" />
    <Content Include="images\fish\gold fish\origami-goldfish-13.jpg" />
    <Content Include="images\fish\gold fish\origami-goldfish-14.jpg" />
    <Content Include="images\fish\gold fish\origami-goldfish-15.jpg" />
    <Content Include="images\fish\gold fish\origami-goldfish-16.jpg" />
    <Content Include="images\fish\gold fish\origami-goldfish-17.jpg" />
    <Content Include="images\fish\gold fish\origami-goldfish-18.jpg" />
    <Content Include="images\fish\gold fish\origami-goldfish-19.jpg" />
    <Content Include="images\fish\gold fish\origami-goldfish-20.jpg" />
    <Content Include="images\fish\gold fish\origami-goldfish-21.jpg" />
    <Content Include="images\fish\gold fish\origami-goldfish-22.jpg" />
    <Content Include="images\fish\gold fish\origami-goldfish-23.jpg" />
    <Content Include="images\fish\gold fish\origami-goldfish-24.jpg" />
    <Content Include="images\fish\gold fish\origami-goldfish-25.jpg" />
    <Content Include="images\fish\gold fish\origami-goldfish-26.jpg" />
    <Content Include="images\fish\gold fish\origami-goldfish-27.jpg" />
    <Content Include="images\fish\gold fish\origami-goldfish-28.jpg" />
    <Content Include="images\fish\origami-angelfish.jpg" />
    <Content Include="images\fish\origami-dolphin-traditional.jpg" />
    <Content Include="images\fish\origami-goldfish2.jpg" />
    <Content Include="images\fish\simple fish\content.txt" />
    <Content Include="images\fish\simple fish\origami-angelfish-00A.jpg" />
    <Content Include="images\fish\simple fish\origami-angelfish-00B.jpg" />
    <Content Include="images\fish\simple fish\origami-angelfish-01.jpg" />
    <Content Include="images\fish\simple fish\origami-angelfish-02.jpg" />
    <Content Include="images\fish\simple fish\origami-angelfish-03.jpg" />
    <Content Include="images\fish\simple fish\origami-angelfish-04.jpg" />
    <Content Include="images\fish\simple fish\origami-angelfish-05.jpg" />
    <Content Include="images\fish\simple fish\origami-angelfish-06.jpg" />
    <Content Include="images\fish\simple fish\origami-angelfish-07.jpg" />
    <Content Include="images\fish\traditional-origami-angelfish.jpg" />
    <Content Include="images\fish\traditional-origami-goldfish.jpg" />
    <Content Include="images\folds\ballon fold\origami-fold-00A.jpg" />
    <Content Include="images\folds\ballon fold\origami-fold-00B.jpg" />
    <Content Include="images\folds\ballon fold\origami-fold-01.jpg" />
    <Content Include="images\folds\ballon fold\origami-fold-02.jpg" />
    <Content Include="images\folds\ballon fold\origami-fold-03.jpg" />
    <Content Include="images\folds\ballon fold\origami-fold-04.jpg" />
    <Content Include="images\folds\ballon fold\origami-fold-05.jpg" />
    <Content Include="images\folds\ballon fold\origami-fold-06.jpg" />
    <Content Include="images\folds\ballon fold\origami-fold-07.jpg" />
    <Content Include="images\folds\cushion fold\fold-cushion-00.jpg" />
    <Content Include="images\folds\cushion fold\fold-cushion-01.jpg" />
    <Content Include="images\folds\cushion fold\fold-cushion-02.jpg" />
    <Content Include="images\folds\cushion fold\fold-cushion-03.jpg" />
    <Content Include="images\folds\cushion fold\fold-cushion-04.jpg" />
    <Content Include="images\folds\cushion fold\fold-cushion-05.jpg" />
    <Content Include="images\folds\cushion fold\fold-cushion-06.jpg" />
    <Content Include="images\folds\cushion fold\fold-cushion-07.jpg" />
    <Content Include="images\folds\gate fold\fold-gate-00A.jpg" />
    <Content Include="images\folds\gate fold\fold-gate-00B.jpg" />
    <Content Include="images\folds\gate fold\fold-gate-01A.jpg" />
    <Content Include="images\folds\gate fold\fold-gate-01B.jpg" />
    <Content Include="images\folds\gate fold\fold-gate-02A.jpg" />
    <Content Include="images\folds\gate fold\fold-gate-02B.jpg" />
    <Content Include="images\folds\gate fold\fold-gate-03A.jpg" />
    <Content Include="images\folds\gate fold\fold-gate-03B.jpg" />
    <Content Include="images\folds\inside reverse fold\fold-reverse-inside-01.jpg" />
    <Content Include="images\folds\inside reverse fold\fold-reverse-inside-02.jpg" />
    <Content Include="images\folds\inside reverse fold\fold-reverse-inside-03.jpg" />
    <Content Include="images\folds\inside reverse fold\fold-reverse-inside-04.jpg" />
    <Content Include="images\folds\inside reverse fold\fold-reverse-inside-05.jpg" />
    <Content Include="images\folds\kite fold%28incomplete%29\origami-fold-00A.jpg" />
    <Content Include="images\folds\kite fold%28incomplete%29\origami-fold-00B.jpg" />
    <Content Include="images\folds\mountain fold\mountain-fold_02.jpg" />
    <Content Include="images\folds\mountain fold\mountain-fold_03.jpg" />
    <Content Include="images\folds\mountain fold\content.txt" />
    <Content Include="images\folds\mountain fold\valley-fold_01.jpg" />
    <Content Include="images\folds\origami-fold-balloon.jpg" />
    <Content Include="images\folds\origami-fold-cushion.jpg" />
    <Content Include="images\folds\origami-fold-gate.jpg" />
    <Content Include="images\folds\origami-fold-kite.jpg" />
    <Content Include="images\folds\origami-fold-mountain.jpg" />
    <Content Include="images\folds\origami-fold-petal.jpg" />
    <Content Include="images\folds\origami-fold-reverse-inside.jpg" />
    <Content Include="images\folds\origami-fold-reverse-outside.jpg" />
    <Content Include="images\folds\origami-fold-square.jpg" />
    <Content Include="images\folds\origami-fold-squash.jpg" />
    <Content Include="images\folds\origami-fold-stair.jpg" />
    <Content Include="images\folds\origami-fold-valley.jpg" />
    <Content Include="images\folds\origami-fold-Z.jpg" />
    <Content Include="images\folds\outside reverse fold\fold-reverse-outside-01.jpg" />
    <Content Include="images\folds\outside reverse fold\fold-reverse-outside-02.jpg" />
    <Content Include="images\folds\outside reverse fold\fold-reverse-outside-03.jpg" />
    <Content Include="images\folds\outside reverse fold\fold-reverse-outside-04.jpg" />
    <Content Include="images\folds\outside reverse fold\fold-reverse-outside-05.jpg" />
    <Content Include="images\folds\petel fold\fold-petal-00.jpg" />
    <Content Include="images\folds\petel fold\fold-petal-01.jpg" />
    <Content Include="images\folds\petel fold\fold-petal-02.jpg" />
    <Content Include="images\folds\petel fold\fold-petal-03.jpg" />
    <Content Include="images\folds\petel fold\fold-petal-04.jpg" />
    <Content Include="images\folds\petel fold\fold-petal-05.jpg" />
    <Content Include="images\folds\petel fold\fold-petal-06.jpg" />
    <Content Include="images\folds\petel fold\fold-petal-07.jpg" />
    <Content Include="images\folds\square fold\origami-fold-00A.jpg" />
    <Content Include="images\folds\square fold\origami-fold-00B.jpg" />
    <Content Include="images\folds\square fold\origami-fold-01.jpg" />
    <Content Include="images\folds\square fold\origami-fold-02.jpg" />
    <Content Include="images\folds\square fold\origami-fold-03.jpg" />
    <Content Include="images\folds\square fold\origami-fold-04.jpg" />
    <Content Include="images\folds\square fold\origami-fold-05.jpg" />
    <Content Include="images\folds\square fold\origami-fold-06.jpg" />
    <Content Include="images\folds\square fold\origami-fold-07.jpg" />
    <Content Include="images\folds\square fold\origami-fold-08.jpg" />
    <Content Include="images\folds\square fold\origami-fold-09.jpg" />
    <Content Include="images\folds\square fold\origami-fold-10.jpg" />
    <Content Include="images\folds\square fold\origami-fold-square.jpg" />
    <Content Include="images\folds\squash fold\fold-squash-00.jpg" />
    <Content Include="images\folds\squash fold\fold-squash-01.jpg" />
    <Content Include="images\folds\squash fold\fold-squash-02.jpg" />
    <Content Include="images\folds\squash fold\fold-squash-03.jpg" />
    <Content Include="images\folds\squash fold\fold-squash-04.jpg" />
    <Content Include="images\folds\squash fold\fold-squash-05.jpg" />
    <Content Include="images\folds\stair fold\origami-fold-stair-00A.jpg" />
    <Content Include="images\folds\stair fold\origami-fold-stair-00B.jpg" />
    <Content Include="images\folds\stair fold\origami-fold-stair-00C.jpg" />
    <Content Include="images\folds\stair fold\origami-fold-stair-02.jpg" />
    <Content Include="images\folds\stair fold\origami-fold-stair-03.jpg" />
    <Content Include="images\folds\stair fold\origami-fold-stair-04.jpg" />
    <Content Include="images\folds\stair fold\origami-fold-stair-05.jpg" />
    <Content Include="images\folds\stair fold\origami-fold-stair-06.jpg" />
    <Content Include="images\folds\stair fold\origami-fold-stair-07.jpg" />
    <Content Include="images\folds\stair fold\origami-fold-stair-08.jpg" />
    <Content Include="images\folds\stair fold\origami-fold-stair-09.jpg" />
    <Content Include="images\folds\stair fold\origami-fold-stair-10.jpg" />
    <Content Include="images\folds\vally fold\valley-fold_01.jpg" />
    <Content Include="images\folds\vally fold\valley-fold_02.jpg" />
    <Content Include="images\folds\vally fold\valley-fold_03.jpg" />
    <Content Include="images\stars\five point\content.txt" />
    <Content Include="images\stars\five point\origami-star-00A.jpg" />
    <Content Include="images\stars\five point\origami-star-00B.jpg" />
    <Content Include="images\stars\five point\origami-star-01.jpg" />
    <Content Include="images\stars\five point\origami-star-02.jpg" />
    <Content Include="images\stars\five point\origami-star-03.jpg" />
    <Content Include="images\stars\five point\origami-star-04.jpg" />
    <Content Include="images\stars\five point\origami-star-05.jpg" />
    <Content Include="images\stars\five point\origami-star-06.jpg" />
    <Content Include="images\stars\five point\origami-star-07.jpg" />
    <Content Include="images\stars\five point\origami-star-08.jpg" />
    <Content Include="images\stars\five point\origami-star-09.jpg" />
    <Content Include="images\stars\five point\origami-star-10.jpg" />
    <Content Include="images\stars\five point\origami-star-11.jpg" />
    <Content Include="images\stars\five point\origami-star-12.jpg" />
    <Content Include="images\stars\five point\origami-star-13.jpg" />
    <Content Include="images\stars\five point\origami-star-14.jpg" />
    <Content Include="images\stars\five point\origami-star-15.jpg" />
    <Content Include="images\stars\five point\origami-star-16.jpg" />
    <Content Include="images\stars\five point\origami-star-17.jpg" />
    <Content Include="images\stars\five point\origami-star-18.jpg" />
    <Content Include="images\stars\New folder\content.txt" />
    <Content Include="images\stars\New folder\origami-ninja-star-00A.jpg" />
    <Content Include="images\stars\New folder\origami-ninja-star-00B.jpg" />
    <Content Include="images\stars\New folder\origami-ninja-star-01.jpg" />
    <Content Include="images\stars\New folder\origami-ninja-star-02.jpg" />
    <Content Include="images\stars\New folder\origami-ninja-star-03.jpg" />
    <Content Include="images\stars\New folder\origami-ninja-star-04.jpg" />
    <Content Include="images\stars\New folder\origami-ninja-star-05.jpg" />
    <Content Include="images\stars\New folder\origami-ninja-star-06.jpg" />
    <Content Include="images\stars\New folder\origami-ninja-star-07.jpg" />
    <Content Include="images\stars\New folder\origami-ninja-star-08.jpg" />
    <Content Include="images\stars\New folder\origami-ninja-star-09.jpg" />
    <Content Include="images\stars\New folder\origami-ninja-star-10.jpg" />
    <Content Include="images\stars\New folder\origami-ninja-star-11.jpg" />
    <Content Include="images\stars\New folder\origami-ninja-star-12.jpg" />
    <Content Include="images\stars\New folder\origami-ninja-star-13.jpg" />
    <Content Include="images\stars\New folder\origami-ninja-star-14.jpg" />
    <Content Include="images\stars\New folder\origami-ninja-star-15.jpg" />
    <Content Include="images\stars\New folder\origami-ninja-star-16.jpg" />
    <Content Include="images\stars\New folder\origami-ninja-star-17.jpg" />
    <Content Include="images\stars\origami-ninja-star.jpg" />
    <Content Include="images\stars\origami-star-box-30.jpg" />
    <Content Include="images\stars\origami-star-traditional.jpg" />
    <Content Include="images\stars\origami-star-traditional2.jpg" />
    <Content Include="images\stars\six point\content.txt" />
    <Content Include="images\stars\six point\origami-star-00A.jpg" />
    <Content Include="images\stars\six point\origami-star-00B.jpg" />
    <Content Include="images\stars\six point\origami-star-01.jpg" />
    <Content Include="images\stars\six point\origami-star-02.jpg" />
    <Content Include="images\stars\six point\origami-star-03.jpg" />
    <Content Include="images\stars\six point\origami-star-04.jpg" />
    <Content Include="images\stars\six point\origami-star-05.jpg" />
    <Content Include="images\stars\six point\origami-star-06.jpg" />
    <Content Include="images\stars\six point\origami-star-07.jpg" />
    <Content Include="images\stars\six point\origami-star-08.jpg" />
    <Content Include="images\stars\six point\origami-star-09.jpg" />
    <Content Include="images\stars\six point\origami-star-10.jpg" />
    <Content Include="images\stars\six point\origami-star-11.jpg" />
    <Content Include="images\stars\six point\origami-star-12.jpg" />
    <Content Include="images\stars\six point\origami-star-13.jpg" />
    <Content Include="images\stars\six point\origami-star-14.jpg" />
    <Content Include="images\stars\six point\origami-star-15.jpg" />
    <Content Include="images\stars\six point\origami-star-16.jpg" />
    <Content Include="images\stars\star box\content.txt" />
    <Content Include="images\stars\star box\origami-star-box-00A.jpg" />
    <Content Include="images\stars\star box\origami-star-box-00B.jpg" />
    <Content Include="images\stars\star box\origami-star-box-01.jpg" />
    <Content Include="images\stars\star box\origami-star-box-02.jpg" />
    <Content Include="images\stars\star box\origami-star-box-03.jpg" />
    <Content Include="images\stars\star box\origami-star-box-04.jpg" />
    <Content Include="images\stars\star box\origami-star-box-05.jpg" />
    <Content Include="images\stars\star box\origami-star-box-06.jpg" />
    <Content Include="images\stars\star box\origami-star-box-07.jpg" />
    <Content Include="images\stars\star box\origami-star-box-08.jpg" />
    <Content Include="images\stars\star box\origami-star-box-09.jpg" />
    <Content Include="images\stars\star box\origami-star-box-10.jpg" />
    <Content Include="images\stars\star box\origami-star-box-11.jpg" />
    <Content Include="images\stars\star box\origami-star-box-12.jpg" />
    <Content Include="images\stars\star box\origami-star-box-13.jpg" />
    <Content Include="images\stars\star box\origami-star-box-14.jpg" />
    <Content Include="images\stars\star box\origami-star-box-15.jpg" />
    <Content Include="images\stars\star box\origami-star-box-16.jpg" />
    <Content Include="images\stars\star box\origami-star-box-17.jpg" />
    <Content Include="images\stars\star box\origami-star-box-18.jpg" />
    <Content Include="images\stars\star box\origami-star-box-19.jpg" />
    <Content Include="images\stars\star box\origami-star-box-20.jpg" />
    <Content Include="images\stars\star box\origami-star-box-21.jpg" />
    <Content Include="images\stars\star box\origami-star-box-22.jpg" />
    <Content Include="images\stars\star box\origami-star-box-23.jpg" />
    <Content Include="images\stars\star box\origami-star-box-24.jpg" />
    <Content Include="images\stars\star box\origami-star-box-25.jpg" />
    <Content Include="images\stars\star box\origami-star-box-26.jpg" />
    <Content Include="images\stars\star box\origami-star-box-27.jpg" />
    <Content Include="images\stars\star box\origami-star-box-28.jpg" />
    <Content Include="images\stars\star box\origami-star-box-29.jpg" />
    <Content Include="images\stars\star box\origami-star-box-30.jpg" />
    <Content Include="js\data.js" />
    <Content Include="js\default.js" />
    <Content Include="js\navigator.js" />
    <Content Include="pages\itemDetail\itemDetail.css" />
    <Content Include="pages\itemDetail\itemDetail.html" />
    <Content Include="pages\itemDetail\itemDetail.js" />
    <Content Include="pages\groupDetail\groupDetail.css" />
    <Content Include="pages\groupDetail\groupDetail.html" />
    <Content Include="pages\groupDetail\groupDetail.js" />
    <Content Include="pages\groupedItems\groupedItems.css" />
    <Content Include="pages\groupedItems\groupedItems.html" />
    <Content Include="pages\groupedItems\groupedItems.js" />
    <Content Include="default.html" />
    <None Include="origami_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="images\flowers\" />
    <Folder Include="images\folds\Z fold\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>